<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.swe2023.gui.Wizard3Controller">
   <children>
      <AnchorPane layoutY="22.0" prefHeight="70.0" prefWidth="635.0" style="-fx-background-color: #323aa8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="56.0" layoutY="11.0" text="Flight Assistant" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="WHITE" glyphName="PLANE" layoutX="22.0" layoutY="45.0" size="25" text="" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="4.0" layoutY="86.0" prefHeight="47.0" prefWidth="635.0" style="-fx-background-color: #b3a6c9;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
         <children>
            <Label layoutX="55.0" layoutY="8.0" text="Which Class Do You Prefer?" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="WHITE" glyphName="QUESTION" layoutX="14.0" layoutY="33.0" size="27" stroke="#6b2c2c" strokeWidth="3.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </FontAwesomeIconView>
         </children>
      </AnchorPane>
      <VBox layoutX="41.0" layoutY="141.0" prefHeight="185.0" prefWidth="172.0" spacing="20.0">
         <children>
            <RadioButton mnemonicParsing="false" text="First Class">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="flightClasses" />
               </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="Business" toggleGroup="$flightClasses">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </RadioButton>
            <RadioButton mnemonicParsing="false" selected="true" text="Economic" toggleGroup="$flightClasses">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </RadioButton>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
      <Label layoutX="111.0" layoutY="294.0" prefHeight="47.0" prefWidth="448.0" text="Note That Classes are sorted in order of cost. The first with the highest cost.\n kkkk" textFill="#107b96" AnchorPane.rightAnchor="76.0">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </Label>
      <Label layoutX="159.0" layoutY="334.0" text="First Class has a cost of 2000 LE added to The ticket cost." textFill="#107b96" />
      <Label layoutX="224.0" layoutY="363.0" text="Business Class has a cost of 1300 LE." textFill="#107b96" />
      <Label layoutX="222.0" layoutY="391.0" text=" Economic Class has a cost of 700 LE." textFill="#107b96" />
      <Button fx:id="back" layoutX="376.0" layoutY="436.0" mnemonicParsing="false" onAction="#backToPrevious" prefHeight="32.0" prefWidth="81.0" text="Back">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="next" layoutX="507.0" layoutY="436.0" mnemonicParsing="false" onAction="#proceed" prefHeight="32.0" prefWidth="81.0" text="Next">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
