<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.swe2023.gui.AdminFlightController">
   <children>
      <ImageView fitHeight="686.0" fitWidth="1036.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@istockphoto-955952680-170667a.jpg" />
         </image>
      </ImageView>
      <GridPane gridLinesVisible="true" layoutX="0.5" layoutY="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="950.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" prefWidth="224.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="555.0" minWidth="10.0" prefWidth="457.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="536.0" minHeight="10.0" prefHeight="536.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="28.0" prefWidth="223.0" text="Available Flights" textFill="#0cb4d9">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox prefHeight="23.0" prefWidth="457.0" spacing="48.0" GridPane.columnIndex="1">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#createFlight" prefHeight="30.0" prefWidth="77.0" style="-fx-background-color: #5090ff; -fx-font-weight: bold;" text="Create" textAlignment="CENTER" textFill="#a80505">
                     <font>
                        <Font name="SansSerif Regular" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="1.0" right="3.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="updateButton" alignment="CENTER" contentDisplay="CENTER" disable="true" mnemonicParsing="false" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #5090ff; -fx-font-weight: bold;" text="Update" textAlignment="CENTER" textFill="#a80505">
                     <font>
                        <Font name="SansSerif Regular" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#deleteFlight" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #5090ff; -fx-font-weight: bold;" text="Delete" textAlignment="CENTER" textFill="#a80505">
                     <font>
                        <Font name="SansSerif Regular" size="13.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goToAdminHome" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #da505e; -fx-font-weight: bold;" text="Back" textAlignment="CENTER" textFill="#0707fc">
                     <font>
                        <Font name="SansSerif Regular" size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <cursor>
                  <Cursor fx:constant="V_RESIZE" />
               </cursor>
               <content>
                  <ListView fx:id="listView" minWidth="-Infinity" onMouseReleased="#getViewItem" prefHeight="534.0" prefWidth="335.0" />
               </content>
            </ScrollPane>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <VBox prefHeight="536.0" prefWidth="457.0" spacing="20.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="105.0" prefWidth="457.0" spacing="20.0" style="-fx-border-color: #000000; -fx-border-radius: 100;">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <children>
                              <ImageView fitHeight="48.0" fitWidth="50.0">
                                 <image>
                                    <Image url="@flight_crew_skin_type_1_48px.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="IDField" prefHeight="34.0" prefWidth="205.0" promptText="Flight ID" style="-fx-border-color: #ffffff; -fx-border-radius: 100;">
                                 <font>
                                    <Font name="FreeSerif" size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="105.0" prefWidth="457.0" spacing="20.0" style="-fx-border-color: #000000; -fx-border-radius: 100;">
                           <children>
                              <ImageView fitHeight="40.0" fitWidth="60.0">
                                 <image>
                                    <Image url="@airplane_mode_on_40px.png" />
                                 </image>
                              </ImageView>
                              <ChoiceBox fx:id="PlaneIDField" prefWidth="150.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="105.0" prefWidth="457.0" spacing="20.0" style="-fx-border-color: #000000; -fx-border-radius: 100;">
                           <children>
                              <Label style="-fx-font-family: sans-serif; -fx-font-style: italic;">
                                 <font>
                                    <Font name="DejaVu Sans Condensed Bold" size="20.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_LEFT" prefHeight="77.0" prefWidth="282.0" spacing="30.0">
                                 <children>
                                    <ImageView>
                                       <image>
                                          <Image url="@airport_48px.png" />
                                       </image>
                                    </ImageView>
                                    <ChoiceBox fx:id="SourceField" prefWidth="150.0" />
                                 </children>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="106.0" prefWidth="417.0" spacing="20.0" style="-fx-border-color: #000000; -fx-border-radius: 100;">
                           <children>
                              <Label style="-fx-font-family: sans-serif; -fx-font-style: italic;">
                                 <font>
                                    <Font name="DejaVu Sans Condensed Bold" size="20.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_LEFT" prefHeight="78.0" prefWidth="274.0" spacing="30.0">
                                 <children>
                                    <ImageView>
                                       <image>
                                          <Image url="@airplane_landing_40px.png" />
                                       </image>
                                    </ImageView>
                                    <ChoiceBox fx:id="DestinationField" prefWidth="150.0" />
                                 </children>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="105.0" prefWidth="457.0" spacing="20.0" style="-fx-border-color: #000000; -fx-border-radius: 100;">
                           <children>
                              <Label style="-fx-font-family: sans-serif; -fx-font-style: italic;">
                                 <font>
                                    <Font name="DejaVu Sans Condensed Bold" size="20.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_LEFT" prefHeight="103.0" prefWidth="253.0" spacing="30.0">
                                 <children>
                                    <ImageView>
                                       <image>
                                          <Image url="@timeline_week_40px.png" />
                                       </image>
                                    </ImageView>
                                    <DatePicker fx:id="DateField" />
                                 </children>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="4.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
