<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.swe2023.gui.FinalWizardController">
   <children>
      <AnchorPane layoutX="20.0" layoutY="42.0" prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #323aa8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="56.0" layoutY="11.0" text="Flight Assistant" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="WHITE" glyphName="PLANE" layoutX="22.0" layoutY="45.0" size="25" text="" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-15.0" layoutY="93.0" prefHeight="47.0" prefWidth="600.0" style="-fx-background-color: #b3a6c9;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
         <children>
            <Label layoutX="55.0" layoutY="8.0" text="Reserved Successfully" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <FontAwesomeIconView fill="WHITE" glyphName="SAVE" layoutX="14.0" layoutY="33.0" size="27" stroke="#6b2c2c" strokeWidth="1.5" />
         </children>
      </AnchorPane>
      <Label layoutX="89.0" layoutY="146.0" text="Airport" textFill="#210f69">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="source" layoutX="363.0" layoutY="146.0" text="Label" textFill="#c54007">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="89.0" layoutY="212.0" text="Departure Date" textFill="#210f69">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="89.0" layoutY="278.0" text="Takeoff Time" textFill="#210f69">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="deptDate" layoutX="363.0" layoutY="212.0" text="Label" textFill="#c54007">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="takeoffTime" layoutX="363.0" layoutY="278.0" text="Label" textFill="#c54007">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="finish" layoutX="433.0" layoutY="343.0" mnemonicParsing="false" onAction="#backToHome" prefHeight="32.0" prefWidth="112.0" style="-fx-background-color: #323aa8;" text="Finish" textFill="WHITE" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="433.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="343.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.6332378387451172" />
               </color>
            </DropShadow>
         </effect>
      </Button>
   </children>
</AnchorPane>
