<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1049.0" style="-fx-background-color: #7843e3;" stylesheets="@signINCSS.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.swe2023.gui.SignInController">
   <children>
      <ImageView fitHeight="719.0" fitWidth="1049.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wp5142628.jpg" />
         </image>
      </ImageView>
      <Label layoutX="763.0" layoutY="493.0" text="Contact Us">
         <font>
            <Font name="Baskerville Old Face" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="720.0" layoutY="546.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@contact_us.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="293.0" layoutY="26.0" prefHeight="68.0" prefWidth="542.0" style="-fx-font-style: italic; -fx-border-width: 0; -fx-border-color: #3355aa; -fx-border-radius: 10;" text="Flight System" textAlignment="RIGHT" textFill="#a0ade1">
         <font>
            <Font name="Broadway" size="55.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="10.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <Glow level="1.0">
               <input>
                  <Reflection bottomOpacity="0.24" fraction="0.76" topOpacity="1.0" />
               </input>
            </Glow>
         </effect></Label>
      <VBox layoutX="49.0" layoutY="109.0" prefHeight="282.0" prefWidth="542.0" style="-fx-spacing: 10;">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="270.0" style="-fx-font-style: italic;" text="Sign In" textAlignment="CENTER">
               <font>
                  <Font size="43.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.12472514808177948" green="0.12444444745779037" blue="0.12631578743457794" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.17068226635456085" green="0.0986354798078537" blue="0.5789473652839661" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <HBox prefHeight="75.0" prefWidth="423.0" style="-fx-border-insets: 3px; -fx-spacing: 3em; -fx-padding: 1em;">
               <children>
                  <ImageView fitHeight="55.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@user.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="usernameField" prefHeight="51.0" prefWidth="308.0" promptText="user@gmail.com">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="65.0" prefWidth="542.0" style="-fx-border-width: 0.5px; -fx-border-insets: 3px; -fx-spacing: 3em; -fx-padding: 1em;">
               <children>
                  <ImageView fitHeight="46.0" fitWidth="51.0">
                     <image>
                        <Image url="@password.png" />
                     </image>
                  </ImageView>
                  <PasswordField fx:id="passwordField" prefHeight="51.0" prefWidth="313.0" promptText="password123">
                     <font>
                        <Font size="24.0" />
                     </font></PasswordField>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="signInButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="662.0" layoutY="220.0" mnemonicParsing="false" onAction="#signIn" opacity="0.57" prefHeight="63.0" prefWidth="225.0" style="-fx-background-color: LightSkyBlue; -fx-border-color: #0000cd;" text="Sign In" textAlignment="RIGHT" textFill="#1a0551" textOverrun="LEADING_WORD_ELLIPSIS">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow level="0.49" />
         </effect>
         
      </Button>
      <GridPane accessibleRole="BUTTON" alignment="TOP_CENTER" layoutX="-60.0" layoutY="500.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="116.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="335.0" minWidth="10.0" prefWidth="268.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="158.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox prefHeight="54.0" prefWidth="542.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label prefHeight="60.0" prefWidth="268.0" text="New User?" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Button fx:id="SignUPButton" layoutX="443.0" layoutY="510.0" mnemonicParsing="false" onAction="#ButtonClicked" opacity="0.66" prefHeight="52.0" prefWidth="146.0" style="-fx-border-color: #000080; -fx-background-color: LightSeaGreen;" text="Sign Up Here" textFill="#0e3138">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
