<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="650.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="db2023.gui.ModifyExistingBooks">
   <children>
      <RadioButton fx:id="rb1" layoutX="65.0" layoutY="61.0" mnemonicParsing="false" onAction="#radioSelect" text="Search for Single Book">
         <font>
            <Font size="20.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="search" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rb2" layoutX="65.0" layoutY="105.0" mnemonicParsing="false" onAction="#radioSelect" text="Search for group of Books" toggleGroup="$search">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <Label fx:id="l2" layoutX="65.0" layoutY="218.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="l1" layoutX="65.0" layoutY="177.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ListView fx:id="listview" layoutX="201.0" layoutY="288.0" prefHeight="248.0" prefWidth="377.0" visible="false" />
      <ChoiceBox fx:id="c1" layoutX="257.0" layoutY="182.0" prefWidth="150.0" />
      <ChoiceBox fx:id="c2" layoutX="257.0" layoutY="223.0" prefWidth="150.0" />
   </children>
</AnchorPane>
